body {
  background-color: hsl(240, 40%, 8%);
}

.App {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}

.Grid {
  max-height: 70vh;
  max-width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 2vmin;
  align-items: center;
  grid-auto-flow: column;
}

.Grid > div {
  display: grid;
  height: 35vh;
  width: 20vw;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
}

.Grid > div:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / 3;
  height: 100%;
  grid-template-rows: repeat(6, 1fr);
}

.Box-top {
  max-width: 100%;
  max-height: 100%;
  background-color: hsl(271, 76%, 53%);
  border-radius: 5%;
  grid-column: 1;
  grid-row: 1/3;
  display: flex;
  justify-content: end;
}

.Box-top > svg {
  margin-right: 1vw;
}

.Box-bottom {
  max-width: 100%;
  max-height: 100%;
  background-color: hsl(240, 40%, 30%);
  border-radius: 5%;
  grid-row: 2/6;
  grid-column: 1;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  color: white;
}

#Profile-top {
  grid-row: 1/5;
  z-index: 1;
  display:grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
}

#Profile-top > div {
  margin-left: 2vw;
  
}

.Profile-img {
  margin: 2vw;
  background-color: white;
  border-radius: 100%;
  width: 16vmin;
  height: 16vmin;
}

.Profile-img > img {
  max-width: 92%;
  margin: 4%;
}

.Profile-words {
  grid-row: 2/4;
  color: white;

}

.Profile-report {
  margin: 0;
  margin-block: 0;
  color: hsl(0, 0%, 80%);
  font-size: clamp(8px, calc(2.5vmin), 60px);
  max-width: fit-content;
}

.Profile-name {
  margin: 0;
  margin-block: 0;
  font-size: clamp(10px, calc(6vmin), 60px);
  max-width: fit-content;
}

#Profile-bottom {
  grid-row: 1/7;
  z-index: 0;
  grid-template-rows: repeat(6, 1fr);
}

.Buttons {
  margin: 1vw;
  margin-left: 2vw;
  grid-row: 5/7;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: start;
  font-size: clamp(8px, calc(3vmin), 60px);
}

.Box-type {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: start;
  max-width: 100%;
  max-height: fit-content;
  margin-left: 2vw;
  margin-right: 2vw;
  font-size: clamp(8px, calc(3vmin), 60px);
}

.Box-type > p {
  max-width: fit-content;
  max-height: fit-content;
  margin-top: 1vh;
  margin-block: 0;
}

.Box-dots {
  max-width: 100%;
  grid-column: 2;
  display: flex;
  justify-content: end;
}

.Box-time {
  grid-row: 2/4;
  font-size: clamp(18px, calc(8vmin), 60px);
  display: flex;
  justify-items: start;
  margin-bottom: 1vh;
}

.Box-time > p {
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  margin-block: 0;
  margin-left: 2vw;
}

.Box-past > p {
  width: min-content;
  white-space: nowrap;
  margin: 0;
  margin-left: 2vw;
  font-size: clamp(8px, calc(3vmin), 60px);
}

